{
  "name": "uiogaming.no",
  "private": true,
  "description": "UiO Gaming Website",
  "version": "0.2.0",
  "author": "Leander Furumo <leander@furumo.eu>",
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "country-flag-icons": "^1.5.13",
    "gatsby": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-sanity": "^7.9.1",
    "gatsby-transformer-sharp": "^5.14.0",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.1.1",
    "react-icons": "^5.3.0",
    "react-pannellum": "^0.2.16"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UiO-Gaming/uiogaming.no"
  },
  "bugs": {
    "url": "https://github.com/UiO-Gaming/uiogaming.no/issues"
  }
}
